# aston-trainee-rest-service

./: pom.xml
src/main/java/db/: ConnectionManager.java
src/main/java/entity/: Chat.java  Entity.java  Payment.java  User.java
src/main/java/repository/: CrudRepository.java
src/main/java/repository/impl/: ChatRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/repository/mapper/: ChatResultSetMapper.java  PaymentResultSetMapper.java  ResultSetMapper.java  UserResultSetMapper.java
src/main/java/service/: Service.java
src/main/java/service/impl/: ChatService.java  PaymentService.java  UserService.java
src/main/java/servlet/: UserServlet.java
src/main/java/servlet/chat/: AllChatsServlet.java  ChatServlet.java  ChatUsersServlet.java
src/main/java/servlet/dto/: ChatDto.java  IncomingChatDto.java  IncomingPaymentDto.java  IncomingUserDto.java  OutgoingChatDto.java  OutgoingPaymentDto.java  OutgoingUserDto.java  UserDto.java
src/main/java/servlet/mapper/: ChatDtoMapper.java  EntityMapper.java  PaymentDtoMapper.java  UserDtoMapper.java
src/main/java/servlet/payment/: AllPaymentsServlet.java  PaymentServlet.java
src/main/java/servlet/user/: AllUsersServlet.java  UserChatsServlet.java  UserPaymentsServlet.java  UserServlet.java
src/main/java/util/: PropertiesUtil.java  ServletUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/repository/: ChatRepositoryTest.java  PaymentRepositoryTest.java  UserRepositoryTest.java
src/test/java/repository/impl/: ChatRepositoryTest.java  PaymentRepositoryTest.java  UserRepositoryTest.java
src/test/java/repository/mapper/: ChatResultSetMapperTest.java  PaymentResultSetMapperTest.java  UserResultSetMapperTest.java
src/test/java/service/: ChatServiceTest.java
src/test/java/service/impl/: ChatServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
src/test/java/servlet/chat/: AllChatsServletTest.java  ChatServletTest.java  ChatUsersServletTest.java
src/test/java/servlet/mapper/: ChatDtoMapperTest.java  PaymentDtoMapperTest.java  UserDtoMapperTest.java
src/test/java/servlet/payment/: AllPaymentsServletTest.java  PaymentServletTest.java
src/test/java/servlet/user/: AllUsersServletTest.java  (+3 more)
src/test/java/util/: AbstractTest.java
src/test/resources/: application.properties
src/test/resources/sql/: test.sql
